<!DOCTYPE html>
<html>
  <head>
  <title>Retrieving Autocomplete Predictions</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="right-panel">
      <p>Query suggestions:</p>
      <ul id="results"></ul>
    </div>
    <div id="map"></div>
    <script>
      // This example retrieves autocomplete predictions programmatically from the
      // autocomplete service, and displays them as an HTML list.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initService() {
//        var country = 'mx'; //limiting the search to only places in this country (Mexico)
//        var countryRestrict = {'country': country};
        var mex = new google.maps.LatLng(23.634501, -102.552784);
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 23.634501, lng: -102.552784},
          zoom: 7
        });
//        var lat = bounds.getCenter();
//        var quadrants = [];
//        quadrants.push(bounds)

        var request = {
          location: mex,
          radius: 10000000000000,
          keyword: 'benito'
        };

        var service = new google.maps.places.PlacesService(map);
        
        service.nearbySearch(request, (results, status) => {
          if (status != google.maps.places.PlacesServiceStatus.OK) {
            alert(status);
            return;
          }
          for (var i = 0; i < results.length; i++){
            var place = results[i];
            console.log(place.name);
          }
        });
      }
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzynaY7B9KXAxdWlHUrJcj9U81GAXu_ag&libraries=places&callback=initService"
        async defer></script>
  </body>
</html>